<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>拖曳锚</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700">
    <link rel="stylesheet" href="assets/css/FontAwesome.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/assets/css/templatemo-style.css">
    <link rel="stylesheet" href="assets/css/assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic-icons.css">
</head>

<body class="is-preload" style="background-color:snow;" onload="resetAnchor()">
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <header id="header">
                    <!-- $.load -->
                </header>
                <div id="main-content">
                    <section class="main-banner" style="padding-bottom:46px;">
                        <div class="container container-wide">
                            <div class="row">
                                <h3>拖曳锚计算简介</h3>
                                <span>该应用程序可以预测细粒沉积物中板锚的不排水安装深度、承载能力和阻力效率，以适应不同的锚链尺寸、泥线角锚线角和不排水剪切强度分布。允许具有或不具有表面结皮的线性增加的剪切强度剖面。该应用程序使用简单的理论模型来预测最终的锚眼（和翼板）深度，即根据力矩平衡预测水平锚眼位置，并根据承载力理论和沿泥线和锚之间的链条的荷载卸载来预测承载能力。该方法在 Neubecker, SR 和 Randolph, MF (1995), OTC 7712 出版的教科书“Performance of embedded anchor chains and consequences for anchor design”中首次提出。
                                    <a href="https://www.taylorfrancis.com/books/mono/10.1201/9781315272474">“Offshore Geotechnical Engineering” by Randolph, M.F. and Gourvenec, S. (2011, 2017)</a>
                                </span>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card card-input">
                                        <h3 style="font-weight: bold;">参数输入</h3>
                                        <hr>
                                        <h4>土质参数</h4>
                                        <div class="input-group was-validated">
                                            <div class="input-group-prepend"><span class="input-group-text">S<sub>um</sub></span>
                                            </div><input class="form-control" type="number" id="Sum" max="Infinity"
                                                min="-1e+256" step="0.01">
                                            <div class="input-group-append"><span class="input-group-text">kPa</span>
                                            </div>
                                        </div>
                                        <div class="input-group was-validated">
                                            <div class="input-group-prepend"><span class="input-group-text">k<sub>su</sub></span>
                                            </div><input class="form-control" type="number" id="k" max="Infinity"
                                                min="-1e+256" step="0.01">
                                            <div class="input-group-append"><span class="input-group-text">kPa/m</span>
                                            </div>
                                        </div>
                                        <div class="input-group was-validated">
                                            <div class="input-group-prepend"><span class="input-group-text">z'</span>
                                            </div><input class="form-control" type="number" id="Zt" max="Infinity"
                                                min="-1e+256" step="0.01">
                                            <div class="input-group-append"><span class="input-group-text">m</span>
                                            </div>
                                        </div>
                                        <h4>锚链参数</h4>
                                        
                                        <div class="input-group was-validated">
                                            <div class="input-group-prepend"><span class="input-group-text">d</span>
                                            </div><input class="form-control" type="number" id="d"
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append"><span class="input-group-text">m</span>
                                            </div>
                                        </div>
                                        <div class="input-group was-validated">
                                            <div class="input-group-prepend"><span class="input-group-text">b/d</span>
                                            </div><input class="form-control" type="number" id="bd"
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append"><span class="input-group-text"></span>
                                            </div>
                                        </div>
                                        <div class="input-group was-validated">
                                            <div class="input-group-prepend"><span class="input-group-text">N<sub>c,chain</sub></span>
                                            </div><input class="form-control" type="number" id="Nc1" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append"><span class="input-group-text"></span></div>
                                        </div>
                                        <div class="input-group was-validated">
                                            <div class="input-group-prepend"><span class="input-group-text">μ=Q/F</span>
                                            </div><input class="form-control" type="number" id="Miu" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append"><span class="input-group-text"></span></div>
                                        </div>
                                        <h4>锚参数</h4>
                                        <div class="input-group was-validated">
                                            <div class="input-group-prepend"><span class="input-group-text">M</span>
                                            </div><input class="form-control" type="number" id="mass"
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append"><span class="input-group-text">t</span>
                                            </div>
                                        </div>
                                        <div class="input-group was-validated">
                                            <div class="input-group-prepend"><span class="input-group-text">A<sub>p</sub></span>
                                            </div><input class="form-control" type="number" id="Ap"
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append"><span class="input-group-text">m<sup>2</sup></span>
                                            </div>
                                        </div>
                                        <div class="input-group was-validated">
                                            <div class="input-group-prepend"><span class="input-group-text">f</span>
                                            </div><input class="form-control" type="number" id="f" max="Infinity"
                                                min="-1e+256" step="0.01">
                                            <div class="input-group-append"><span class="input-group-text"></span>
                                            </div>
                                        </div>
                                        <div class="input-group was-validated">
                                            <div class="input-group-prepend"><span class="input-group-text">θ<sub>w</sub></span>
                                            </div><input class="form-control" type="number" id="qw" max="Infinity"
                                                min="-1e+256" step="0.01">
                                            <div class="input-group-append"><span class="input-group-text">°</span>
                                            </div>
                                        </div>
                                        <div class="input-group was-validated">
                                            <div class="input-group-prepend"><span class="input-group-text">N<sub>c,anchor</sub></span>
                                            </div><input class="form-control" type="number" id="Nc2" max="Infinity"
                                                min="-1e+256" step="0.01">
                                            <div class="input-group-append"><span class="input-group-text"></span>
                                            </div>
                                        </div>
                                       
                                        <h4>锚泊参数</h4>
                                        <div class="input-group was-validated">
                                            <div class="input-group-prepend"><span class="input-group-text">θ<sub>m</sub></span>
                                            </div><input class="form-control" type="number" id="qm" max="Infinity"
                                                min="-1e+256" step="0.01">
                                            <div class="input-group-append"><span class="input-group-text">°</span>
                                            </div>
                                        </div>
                                        <div class="input-group was-validated">
                                            <div class="input-group-prepend"><span class="input-group-text">offset</span>
                                            </div><input class="form-control" type="number" id="offset" max="Infinity"
                                                min="-1e+256" step="0.01">
                                            <div class="input-group-append"><span class="input-group-text">m</span>
                                            </div>
                                        </div>
                                        <div class="btn-group" role="group"
                                            style="margin-top:12px;margin-bottom:8px;width:100%;"><button
                                                class="btn btn-primary" type="button" onclick="calculateAnchor()">计算</button><button
                                                class="btn btn-danger" type="button" onclick="resetAnchor()">重置</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card card-data" style="height: 420px;">
                                        <h3 style="font-weight: bold;">迭代</h3>
                                        <hr>
                                        <h4 style="font-weight: bold;">锚的标准</h4>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">T<sub>p</sub></span>
                                            </div><input class="form-control" type="number" id="Tp" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text">kN</span></div>
                                        </div>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">s<sub>u</sub>@z<sub>f</sub></span>
                                            </div><input class="form-control" type="number" id="su_at_zf" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text">kPa</span></div>
                                        </div>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">θ'w</span>
                                            </div><input class="form-control" type="number" id="q_p_w" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text">radians</span></div>
                                        </div>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">T<sub>a</sub></span>
                                            </div><input class="form-control" type="number" id="Ta1" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text">kN</span></div>
                                        </div>
                                        <h4>锚链标准</h4>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">z<sub>a</sub>Q<sub>av</sub></span>
                                            </div><input class="form-control" type="number" id="zaQav" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text"></span></div>
                                        </div>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">∫su dz</span>
                                            </div><input class="form-control" type="number" id="su_dz" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text"></span></div>
                                        </div>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">T<sub>a</sub></span>
                                            </div><input class="form-control" type="number" id="Ta2" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text">kN</span></div>
                                        </div>
                                    </div>
                                    <div class="card card-data" style="height: 350px;">
                                        <h3 style="font-weight: bold;">计算结果</h3><hr>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">z<sub>a</sub></span>
                                            </div><input class="form-control" type="number" id="za" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text">m</span></div>
                                        </div>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">z<sub>f</sub></span>
                                            </div><input class="form-control" type="number" id="zf" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text">m</span></div>
                                        </div>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">T<sub>m</sub></span>
                                            </div><input class="form-control" type="number" id="Tm" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text">kN</span></div>
                                        </div>
                                        <h4>效率</h4>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">η = T<sub>m</sub>/W</span>
                                            </div><input class="form-control" type="number" id="h" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text"></span></div>
                                        </div>
                                        
                                    </div>

                                </div>
                              
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card img-fluid" style="width:600px;height:300px;">
                                        <img src="assets/img/drag-anchor-figure.png" style="width:100%" alt="">
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="card" >
                                        <div class="img-fluid" id="drag-anchor-plot1" style="height:300px;width:100%" >
                                        </div>
                                    </div>
                                    <div class="card" >
                                        <div class="img-fluid" id="drag-anchor-plot2" style="height:300px;width:100%" >
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div id="sidebar" style="display: block;">
           <!-- $.load -->
        </div>
    </div>
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/transition.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/plotly.js/2.26.0/plotly.min.js"></script> -->
    <script src="assets/plotly/plotly.min.js"></script>
    <!-- <script src="assets/plotly/plotly-locale-zh-cn.min.js"></script> -->
    <script src="/anchor/drag-anchor.min.js"> </script>
    <script src="/vhm/Interpolator.js"> </script>
    <script src="/vhm/lodash.js"> </script>
    <script src="/vhm/math.js"> </script>
    <script async>
        $("#header").load("parts/header.html");
        $("#sidebar").load("parts/sidebar.html");
        // var html = $.ajax({url:"sidebar.html" , async:false});
        // $("#sidebar").html(html.responseText);
        
    </script>
    
</body>

</html>