<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>海洋地基基础在线计算平台</title>
    <link rel="icon" href="/assets/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700">
    <link rel="stylesheet" href="assets/css/FontAwesome.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/assets/css/templatemo-style.css">
    <link rel="stylesheet" href="assets/css/assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic-icons.css">
</head>

<body class="is-preload">
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <header id="header">
                    <!-- $.load -->
                </header>
                <div id="main-content">
                    <section class="main-banner" style="padding-bottom:46px;">
                        <div id="demo" class="carousel slide" data-ride="carousel">
                            <ul class="carousel-indicators">
                                <li class="active" data-target="#demo" data-slide-to="0"></li>
                                <li data-target="#demo" data-slide-to="1"></li>
                                <li data-target="#demo" data-slide-to="2"></li>
                                <li data-target="#demo" data-slide-to="3"></li>
                                <li data-target="#demo" data-slide-to="4"></li>
                                <li data-target="#demo" data-slide-to="5"></li>
                            </ul>
                            <div class="carousel-inner">
                                <div class="carousel-item active"><img class="card-img-top" src="assets/img/i1.jpg" width="1093" height="491"></div>
                                <div class="carousel-item"><img class="card-img-top" src="assets/img/i2.jpg"></div>
                                <div class="carousel-item"><img class="card-img-top" src="assets/img/i3.jpg"></div>
                                <div class="carousel-item"><img class="card-img-top" src="assets/img/i4.jpg"></div>
                                <div class="carousel-item"><img class="card-img-top" src="assets/img/i5.png"></div>
                                <div class="carousel-item"><img class="card-img-top" src="assets/img/i6.jpg"></div>
                            </div><a class="carousel-control-prev" href="#demo" data-slide="prev"><span class="carousel-control-prev-icon"></span></a><a class="carousel-control-next" href="#demo" data-slide="next"><span class="carousel-control-next-icon"></span></a>
                        </div>
                    </section>
                    <section class="services" style="margin-top: 40px;padding-top: 0px;margin-bottom: 0px;padding-bottom: 40px;">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-12 col-md-6 col-lg-4">
                                    <div class="service-item first-item" id="pipe" onclick="window.open('pipewalking.html','_self')">
                                        <div class="icon"></div>
                                        <h4>海底管道走管稳定性分析</h4>
                                        <p>本计算模块用于计算在特定参数条件下的走管位移。</p>
                                        <!-- <p>海底管道在压力和温度变化的情况下，会产生纵向的走管现象。本计算模块通过理论推导，得到了解析解，以此为基础，完成了该模块的计算模块。该计算模块可以计算在特定参数条件下的走管位移。</p> -->
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-4">
                                    <div class="service-item second-item" id="pipe" onclick="window.open('pipe.html','_self')">
                                        <div class="icon"></div>
                                        <h4>海底管道在位稳定性分析</h4>
                                        <p>求解管道最小自重(DNV-based)</p>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-4">
                                    <div class="service-item third-item" id="vhm" onclick="window.open('vhm.html','_self')">
                                        <div class="icon"></div>
                                        <h4>浅基础承载力VHM包络面</h4>
                                        <p>圆形坡型基础的弯剪和竖向承载力</p>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-4">
                                    <div class="service-item fourth-item" id="" onclick="window.open('draganchor.html','_self')">
                                        <div class="icon"></div>
                                        <h4>拖曳锚</h4>
                                        <p>拖曳锚的安装深度和承载力计算，以及安装过程模拟计算</p>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-4">
                                    <div class="service-item fivth-item" id="" onclick="window.open('unfinishied.html','_self')">
                                        <div class="icon"></div>
                                        <h4>吸力桶</h4>
                                        <p>吸力桶的安装和竖向承载力计算</p>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-4">
                                    <div class="service-item sixth-item" id="" onclick="window.open('unfinishied.html','_self')">
                                        <div class="icon"></div>
                                        <h4>浅基础竖向承载力</h4>
                                        <p>条形或圆形坡型基础在地基土不排水情况下的竖向承载力计算</p>
                                    </div>
                                </div>
                                
                                <!-- <div class="col-md-4">
                                    <div class="service-item sixth-item" id="" onclick="window.open('unfinishied.html','_self')">
                                        <div class="icon"></div>
                                        <h4>MCC转s<sub>u</sub></h4>
                                        <p>MCC参数转换为s<sub>u</sub></p>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </section>
                    <section class="top-image" style="padding-top: 0px;margin-top: 40px;margin-bottom: 0px;padding-bottom: 40px;">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <img class="mx-auto" src="assets/img/OceanDevelopment.jpg" alt="">
                                    <div class="down-content">
                                        <!-- <h3>海洋能源开发建设研究</h3> -->
                                        <h5>本团队致力于计算海洋岩土力学方面的研究，主要研究领域包括：海上风电基础，深水锚泊系统，海洋管电缆系统在位稳定性，海洋结构延寿加固及退役回收技术，海上大型人工岛建设技术等。<h5>
                                        <!-- <div class="primary-button"><a href="#">Read More</a></div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="left-image" style="margin-top: 40px;padding-top: 0px;margin-bottom: 0px;padding-bottom: 40px;">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6"><img src="assets/img/pipesystem.png" alt=""></div>
                                <div class="col-md-6">
                                    <div class="right-content">
                                        <h4>海底管道系统研究</h4>
                                        <p>海底管道系统研究是海洋工程领域的一个重要分支，它关注于油气资源的高效、安全运输。这一研究涵盖多个关键方面，其中走管稳定性、在位稳定性以及管道撞击是确保管道长期安全运行的核心议题。</p>
                                        <p>海底管道在高温高压作用下会发生轴向走管，严重威胁海洋油气管道工程安全，课题组为了探究在海底管道轴向走管失稳的机理，进行了理论研究、试验研究和数值模拟；通过理论推导得到了管道轴向走管的解析解，通过试验研究获取了理论公式中的各个参数，并通过数值模拟验证了理论公式的可靠性。结合三方面的研究，提出了管道设计的改进措施，且不断进行深入研究，以突破现存的管道走管的技术难题。</p>
                                        <p>海底管道长期承受来自海洋环境动载荷（如洋流和波浪等）和内部高温高压流体压力的共同，容易发生局部的失稳和屈曲，即在位稳定性问题。这与管道与周围海床土壤之间的摩擦特性、土壤各种指标、可管道自身的特性以及洋流特点等有高度相关性，为此课题组进行大量试验和数值计算，结合理论推导取得了一系列的成果。</p>
                                        <!-- <p>管道撞击研究关注于海底管道遭受偶然性外部冲击的风险，如船锚撞击、落物冲击或海底地质活动引起的碰撞。这类事件虽不频繁，但可能对管道造成严重破坏。因此，研究重点在于通过高级仿真技术预测撞击场景，评估管道的抗冲击能力，并设计相应的防护措施，如增加管道壁厚、设置防护结构或采用智能监测系统提前预警，以减轻潜在损害。</p> -->
                                        <div class="primary-button"><a href="#">Read More</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="right-image" style="margin-top: 40px;margin-bottom: 40px;">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="left-content">
                                        <h4>深海锚泊系统研究</h4>
                                        <p>深海油气开发需要首先建设深海锚泊系统，锚泊系统由上部漂浮的工作平台和下部的锚泊系统组成，其中锚和锚链是主要组成部分。本课题组通过理论分析和试验研究，结合数值分析，对锚的安装过程和承载力和影响因素做了一系列研究，并对比分析了各种锚的效果，开发了新型的锚，来简化安装的难度，提高锚的承载力。同时，还对锚链的工作原理进行了分析，研究了锚链的形态和承载力的关系，研究了锚链和土的相互作用等。</p>
                                        <div class="primary-button"><a href="#">Read More</a></div>
                                    </div>
                                </div>
                                <div class="col-md-6"><img src="assets/img/offshore-petroleum-production-energy2.png" alt=""></div>
                            </div>
                        </div>
                    </section>
                    <section class="left-image" style="margin-top: 40px;padding-top: 0px;margin-bottom: 0px;padding-bottom: 40px;">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="assets/img/走管实验装置.png" alt="" >
                                </div>
                                <div class="col-md-6">
                                    <div class="right-content">
                                        <h4>海底管道走管模型试验系统</h4>
                                        <p>仿生鱼鳞管道走管模型试验装置为自制，试验装置长160cm，宽60cm，高80cm，主要由海床模拟系统、管道温控系统、数据监测及采集系统构成</p>
                                        <p>管道温控系统由4根电加热管和温度控制柜构成，电加热管均匀分布安装于管道模型内部，电加热管与管道模型内壁距离2cm。电加热管两端由管道两侧的端部固定块支撑固定，端部固定块为实心碳钢，厚度20mm，开设4个通孔使电加热管穿过。电加热管接高温导线与温度控制柜温度输出端口连接，端部固定块通过自身厚度放置于花岗岩基底表面，温度传感器通过端部支撑板测温孔延伸至管道模型内部，通过高温导线将温度数据传输至温度控制柜，电加热管及温度传感器布置。电加热管总长1260mm，1100mm为加热工作长度，两端各80mm非加热长度。加热工作长度略大于管道模型长，可有效防止管道模型端部散热较快而造成的管道温度分布不均。加热管工作电压为220V，加热功率为每支1500W。温度控制柜由数据操作显示屏、系统状态显示灯和操控按钮组成，加热温度最高可达500℃，加热方式为空气加热。</p>
                                        <div class="primary-button"><a href="#">Read More</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="right-image" style="margin-top: 40px;margin-bottom: 40px;">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="left-content">
                                        <h4>海底管道走管数值模拟</h4>
                                        <p>根据试验获得参数，结合理论推导，建立了海底管道走管模型，并进行了数值模拟，模拟结果与实际走管数据比较，验证了模型的准确性。</p>
                                        <div class="primary-button"><a href="#">Read More</a></div>
                                    </div>
                                </div>
                                <div class="col-md-6"><img src="assets/img/走管模拟.GIF" alt="" ></div>
                            </div>
                        </div>
                    </section>
                    <section class="left-image" style="margin-top: 40px;padding-top: 0px;margin-bottom: 0px;padding-bottom: 40px;">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6">
                                    <video width="80%" height="80%" controls>
                                        <source src="assets/img/keying.mp4" type="video/mp4">
                                        <source src="movie.ogg" type="video/ogg">
                                      </video>
                                </div>
                                <div class="col-md-6">
                                    <div class="right-content">
                                        <h4>板锚上拔透明图试验</h4>
                                        <p>为观测和分析安装中拖曳锚在土中的运动特性，自制了由玻璃水槽、拖曳系统和拉力传感器组成的板锚拖曳试验装置。将硅凝胶与水混合制备成了透明土，依据有效重度强度比确定模型锚材料，按照 1:50 缩尺比例，在自制板锚拖曳试验装置上开展固定锚腚拖曳锚拖曳试验，研究了偏心系数和锚腚角对固定锚腚拖曳锚运动特性的影响规律。结果表明：该试验装置可以直接观测拖曳板锚嵌入土中运动的全过程；锚眼法向偏心距和切向偏心距不是独立参数，偏心系数能综合描述锚眼偏心对板锚在土中运动的影响；锚腚角是影响板锚在土中运动的重要参数，随着锚腚角增加，板锚最终嵌土深度先增加后减小； 随着锚眼偏心系数增加， 板锚最终嵌土深度先增加后减小； 固定锚腚拖曳锚在土中的运动轨迹近似服从负指数函数曲线。  </p>
                                        <div class="primary-button"><a href="#">Read More</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div id="sidebar" style="display: block;">
            <!-- $.load -->
        </div>
    </div>
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/transition.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/custom.js"></script>
    
    <script async>
        $("#header").load("./parts/header.html");
        $("#sidebar").load("./parts/sidebar.html");
        // var html = $.ajax({url:"sidebar.html" , async:false});
        // $("#sidebar").html(html.responseText);
        
    </script>
</body>

</html>