<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>海洋地基基础在线计算平台</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700">
    <link rel="stylesheet" href="assets/css/FontAwesome.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/assets/css/templatemo-style.css">
    <link rel="stylesheet" href="assets/css/assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic-icons.css">
</head>

<body class="is-preload">
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <header id="header">
                    <!-- $.load -->
                </header>
                <div id="main-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card" style="height: 25rem;">
                                    <div class="text-center" style="padding-top: 2rem;">
                                        <img src="/assets/img/yinghui.png" class="img-responsive center-block img-circle" style="width:200px; height:200px;">
                                    </div>
                                    <div class="card-body text-center">
                                      <h4 class="card-title">田英辉</h4>
                                      <h6 class="card-text">墨尔本大学 终身教授</h6>
                                      <h6 class="card-text">主要从事海洋地基基础工程方面研究。</h6>
                                      <a class="btn btn-primary" data-toggle="modal" data-target="#Modaltianyinghui">
                                        查看详情
                                      </a>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card" style="height: 25rem;">
                                    <div class="text-center" style="padding-top: 2rem;">
                                        <img src="/assets/img/张春会.jpg" class="img-responsive center-block img-circle" style="width:170px; height:200px;">
                                    </div>
                                    <div class="card-body text-center">
                                      <h4 class="card-title ">张春会</h4>
                                      <h6 class="card-text">河北科技大学教授</h6>
                                      <h6 class="card-text">主要从事海洋地基基础工程方面研究。</h6>
                                      <a class="btn btn-primary" data-toggle="modal" data-target="#Modalzhangchunhui">
                                        查看详情
                                      </a>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <div class="row" style="padding-top: 2rem;">
                            <div class="col-md-6">
                                <div class="card" style="height: 25rem;">
                                    <div class="text-center" style="padding-top: 2rem;">
                                        <img src="/assets/img/yuehongliang.png" class="img-responsive center-block img-circle" style="width:170px; height:200px;">
                                    </div>
                                    <div class="card-body text-center">
                                      <h4 class="card-title">岳宏亮</h4>
                                      <h6 class="card-text">河北科技大学 讲师</h6>
                                      <h6 class="card-text">主要从事海洋地基基础工程方面研究。</h6>
                                      <a href="#" class="btn btn-primary">查看详情</a>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card" style="height: 25rem;">
                                    <div class="text-center" style="padding-top: 2rem;">
                                        <img src="/assets/img/wangle.jpg" class="img-responsive center-block img-circle" style="width:160px; height:200px;">
                                    </div>
                                    <div class="card-body text-center">
                                      <h4 class="card-title ">王  乐</h4>
                                      <h6 class="card-text">天津大学 副研究员</h6>
                                      <h6 class="card-text">主要从事海洋地基基础工程方面研究。</h6>
                                      <a class="btn btn-primary" data-toggle="modal" data-target="#Modalwangle">
                                        查看详情
                                      </a>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sidebar" style="display: block;">
            <!-- $.load -->
        </div>
        <div class="modal fade" id="Modaltianyinghui" tabindex="-1" aria-labelledby="exampleModalCenteredScrollableTitle" style="display: none;" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
              <div class="modal-content" style="text-align: left;">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalCenteredScrollableTitle">田英辉</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <div class="modal-body">
                    <p> Supported by the Australian Research Council Future Fellowship, my current research focuses on (1) providing geotechnical solutions for offshore renewable energy generation, storage, and transportation; (2) developing coastal infrastructure adaptation strategies to address the impacts of climate change; and (3) innovating offshore foundations and anchoring systems to support deep-water offshore oil and gas development and decommissioning. </p>
                    <p><span>I have published 3 refereed book chapters, 112 peer-reviewed journal articles, 57 conference papers, 25 technical reports directly adopted in industry projects and 4 software packages. My research philosophy is to expand knowledge at the frontiers of engineering science and make it accessible to engineers in practice . In pursuit of this goal, I have developed a range of computer software suites (i.e. UWAPipe, UWAHydro, CASPA and UoMMoor) that have been licensed to several leading offshore industry companies (i.e. JP Kenny, Intecsea, Technip and ExxonMobil) to facilitate the design and development of efficient and sustainable offshore projects. By making these software tools available to industry, I have been helping to bridge the gap between academic research and practical engineering applications (e.g. the $65 billion Gorgon project in the North West Shelf of Australia). I was honoured with the David Hislop Award by the Institution of Civil Engineers (ICE) in 2016, in recognition of my work on plate anchor and mooring system .</span></p>
                    <p><span>I am a Fellow of the Institution of Engineers Australia (FIEAust) and I am actively involved in two Technical Committees of the International Society for Soil Mechanics and Geotechnical Engineering (ISSMGE). I am the Symposium Chair for Offshore Geotechnics for the International Conference on Ocean, Offshore and Arctic Engineering (OMAE).</span></p>
                    <p><span>If you are considering doing a PhD with me, please click the below 'Study with me' for an inquiry and interview. If you are from the industry and would like to collaborate with me, please click the below 'Collaborate with me'.</span></p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
                  <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
              </div>
            </div>
        </div>
        <div class="modal fade" id="Modalzhangchunhui" tabindex="-1" aria-labelledby="exampleModalCenteredScrollableTitle" style="display: none;" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
              <div class="modal-content" style="text-align: left;">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalCenteredScrollableTitle">张春会</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>张春会，民盟盟员，博士，教授，硕士生导师，博士生导师（兼），河北省三三三人才工程二层次，《煤炭科学技术》杂志青年专家学术委员会委员，主要从事海洋岩土工程、矿山岩石力学和海绵城市技术方面研究。目前主持和参与国家自然基金项目、国家重点科技研发项目、国家基金国际合作研究项目等纵横向课题10项，发表SCI、EI期刊论文25篇，其中1篇入选2011中国最具影响国内百篇学术论文，1篇入选“中国精品科技期刊顶尖学术论文(领跑者5000)”和《煤炭学报》创刊50周年最具影响百篇学术论文，获授权发明专利2项。

                      主讲研究生课程：《弹塑性力学》；本科生课程：《土力学与基础工程》等课程。</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
                  <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
              </div>
            </div>
        </div>
        <div class="modal fade" id="Modalwangle" tabindex="-1" aria-labelledby="exampleModalCenteredScrollableTitle" style="display: none;" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
              <div class="modal-content" style="text-align: left;">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalCenteredScrollableTitle">王  乐</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <div class="modal-body">
                    <p>职称:助理研究员</p>
                    <p>职务:导师资格</p>
                    <p>所在系、所:岩土所</p>
                    <p>通讯地址:北洋园校区43楼C区334</p>
                    <p>电子信箱:</p>
                    <p>办公室电话:</p>
                    <p>主要研究方向:深海土与管道相互作用；螺旋锚安装与承载机理</p>
                    <p>主要学历:</p>
                    <p>2007/09-2011/06，安庆师范大学，物理学，学士</p>
                    <p>2012/09-2020/01，天津大学，岩土工程，硕士</p>
                    <p>2015/01-2020/01，天津大学，土木工程，博士</p>
                    <p>2017/11-2019/03，澳大利亚西澳大学，公派访学博士</p>
                    <p>主要学术经历:</p>
                    <p>2020/03-2020/10，墨尔本大学，博士后</p>
                    <p>2020/10至今，天津大学，博士后</p>
                    <p>主要讲授课程:</p>
                    <p>主要学术兼职:</p>
                    <p>Ocean Engineering, Marine Structures, Applied Ocean Research等期刊审稿人</p>
                    <p>主要学术成就、奖励及荣誉:</p>
                    <p>2023年，“海上风电单桩基础延寿加固成套技术研究”第二届全国博士后创新创业大赛，铜奖（1/3），国家级，项目负责人。</p>
                    <p>主要科研项目及角色:</p>
                    <p>1. 国家自然科学基金青年基金，项目编号：52301334，倾斜循环荷载下海洋漂浮式风电螺旋锚基础承载机理研究，2024/01/01-2026/12/31，在研，主持。</p>
                    <p>2. 国家自然科学基金重大项目，项目编号：51890913，深海土与油气管缆的相互作用，2019/01/01-2023/12/31，380万元（160万元委托天大负责），在研，主持。</p>
                    <p>3. 中德科学基金，项目编号：M-0045，循环荷载作用下桩土相互作用机理研究，2020/01/01-2022/12/31（延期至2024/12/31），72万元（共144万元，德方负责72万元），在研，主持。</p>
                    <p>4. 大连理工大学海岸和近海工程国家重点实验室开放基金，项目编号：LP2120，海上浮式风机系泊基础-螺旋桩安装机理及土体扰动规律研究，2021/09/30-2023/09/30，4万元，已结题，主持。</p>
                    <p>5. 天津大学自主创新基金，项目编号：31241，水下井口系统涡激振动疲劳分析，2023/01/01-2023/12/31，10万元，在研，主持。</p>
                    <p>6. 河北省岩土与结构体系防灾减灾技术创新中心开放课题，项目编号：JSZX-01，联合荷载作用下深远海养殖场大圆筒基础承载力，2023/08/30-2024/08/30，5万元，在研，主持。</p>
                    <p>代表性论文 / 论著及检索情况:</p>
                    <p>1. Wang, L.; Liu, R. The effect of a berm on the lateral resistance of a shallow pipeline buried in sand [J]. Ocean Engineering. 2016, 121: 13-23.</p>
                    <p>2. Wang, L.; Ding, H. Y.; Zhang, P.; Tian, Y; Qi, X. The uplift capacity of single-plate helical pile in shallow dense sand including the influence of installation [J]. Marine Structures. 2020, 71: 102697.</p>
                    <p>3. Wang, L.; Chen, H.; Tian, Y. The influence of the shaft on the uplift capacity of single-plate helical pile in clay[J]. Journal of Marine Science and Engineering. 2023, 11, 955.</p>
                    <p>4. Wang, L. Ding, H. Y.; Peng, B.; Liu, R. Upper-bound analysis of the maximal lateral resistance for pipelines without embedment in sand [J]. Journal of Pipeline Systems Engineering and Practice. 2017, 8(3): 04017006.</p>
                    <p>5. 王乐，李钰，徐志军，刘波，张春会，田英辉. 不同推进比下螺旋桩在砂土中安装力的离散元研究 [J]. 岩土工程学报. 2023.</p>

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
                  <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
          </div>
        </div>
  </div>


    </div>
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/transition.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/custom.js"></script>
    
    <script async>
        $("#header").load("./parts/header.html");
        $("#sidebar").load("./parts/sidebar.html");
        // var html = $.ajax({url:"sidebar.html" , async:false});
        // $("#sidebar").html(html.responseText);
        
    </script>
</body>

</html>