<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>海洋地基基础在线计算平台</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700">
    <link rel="stylesheet" href="assets/css/FontAwesome.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/assets/css/templatemo-style.css">
    <link rel="stylesheet" href="assets/css/assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic-icons.css">
</head>
</head>
<body >
  <div id="wrapper">
      <div id="main">
          <div class="inner">
              <header id="header">
                
              </header>
          </div>

          <div class="container">
            <h1>正在建设中...</h1>
          </div>
        </div>

            <div id="sidebar" style="display: block;">
       
            </div>
        </div>
    </div>
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/transition.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        $("#header").load("parts/header.html");
        $("#sidebar").load("parts/sidebar.html");
    </script>
</body>
</html>