<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>基础承载力包络面</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700">
    <link rel="stylesheet" href="assets/css/FontAwesome.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/assets/css/templatemo-style.css">
    <link rel="stylesheet" href="assets/css/assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic-icons.css">
</head>

<body class="is-preload" style="background-color:snow;" onload="resetVhm()">
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <header id="header">
                    <!-- $.load -->
                </header>
                <div id="main-content">
                    <section class="main-banner" style="padding-bottom:46px;">
                        <div class="container container-wide">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card card-input">
                                        <h3 style="font-weight: bold;">参数输入</h3>
                                        <!-- <fieldset>
                                            <legend style="width: 80px;font-weight: bold;">计算类别</legend>
                                            <div class="form-check form-check-inline" style="display:block;"><input
                                                    type="radio" class="form-check-input" id="weightOption"
                                                    name="Task" value="weightOption"><label
                                                    class="form-check-label" for="weightOption"> 评估所需的管道重量</label>
                                            </div>
                                            <div class="form-check form-check-inline" style="display:block;"><input
                                                    type="radio" class="form-check-input" id="stabilityOption"
                                                    name="Task" value="stabilityOption"><label
                                                    class="form-check-label" for="stabilityOption"> 检查稳定性/计算位移
                                                </label></div>
                                        </fieldset> -->
                                        <h4>基础几何参数</h4>
                                        <div class="input-group was-validated">
                                            <div class="input-group-prepend"><span class="input-group-text">D</span>
                                            </div><input class="form-control" type="number" id="D" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append"><span
                                                    class="input-group-text">m</span></div>
                                        </div>
                                        <div class="input-group was-validated">
                                            <div class="input-group-prepend"><span class="input-group-text">d</span>
                                            </div><input class="form-control" type="number" id="d"
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append"><span class="input-group-text">m</span>
                                            </div>
                                        </div>
                                        <h4>土质参数</h4>
                                        <div class="input-group was-validated">
                                            <div class="input-group-prepend"><span class="input-group-text">S<sub>um</sub></span>
                                            </div><input class="form-control" type="number" id="sum" max="Infinity"
                                                min="-1e+256" step="0.01">
                                            <div class="input-group-append"><span class="input-group-text">kPa</span>
                                            </div>
                                        </div>
                                        <div class="input-group was-validated">
                                            <div class="input-group-prepend"><span class="input-group-text">k<sub>su</sub>(0-50)</span>
                                            </div><input class="form-control" type="number" id="K" max="Infinity"
                                                min="-1e+256" step="0.01">
                                            <div class="input-group-append"><span class="input-group-text">kPa/m</span>
                                            </div>
                                        </div>
                                        <h4>荷载参数</h4>
                                        <div class="input-group was-validated">
                                            <div class="input-group-prepend"><span class="input-group-text">V<sub>d</sub></span>
                                            </div><input class="form-control" type="number" id="Vd"
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append"><span class="input-group-text">kN</span>
                                            </div>
                                        </div>
                                        <div class="input-group was-validated">
                                            <div class="input-group-prepend"><span class="input-group-text">H<sub>d</sub></span>
                                            </div><input class="form-control" type="number" id="Hd" max="Infinity"
                                                min="-1e+256" step="0.01">
                                            <div class="input-group-append"><span class="input-group-text">kN</span>
                                            </div>
                                        </div>
                                        <div class="input-group was-validated">
                                            <div class="input-group-prepend"><span class="input-group-text">M<sub>d</sub></span>
                                            </div><input class="form-control" type="number" id="Md" max="Infinity"
                                                min="-1e+256" step="0.01">
                                            <div class="input-group-append"><span class="input-group-text">kN.m</span>
                                            </div>
                                        </div>
                                        <div class="input-group was-validated">
                                            <div class="input-group-prepend"><span class="input-group-text">V<sub>l</sub></span>
                                            </div><input class="form-control" type="number" id="Vl" max="Infinity"
                                                min="-1e+256" step="0.01">
                                            <div class="input-group-append"><span class="input-group-text">kN</span>
                                            </div>
                                        </div>
                                        <div class="input-group was-validated">
                                            <div class="input-group-prepend"><span class="input-group-text">H<sub>l</sub></span>
                                            </div><input class="form-control" type="number" id="Hl" max="Infinity"
                                                min="-1e+256" step="0.01">
                                            <div class="input-group-append"><span class="input-group-text">kN</span>
                                            </div>
                                        </div>
 
                                        <div class="input-group was-validated">
                                            <div class="input-group-prepend"><span class="input-group-text">M<sub>l</sub></span>
                                            </div><input class="form-control" type="number" id="Ml" max="Infinity"
                                                min="-1e+256" step="0.01">
                                            <div class="input-group-append"><span class="input-group-text">kN.m</span>
                                            </div>
                                        </div>
                                        <h4>分项系数</h4>
                                        <div class="input-group was-validated">
                                            <div class="input-group-prepend"><span class="input-group-text">λ<sub>d</sub></span>
                                            </div><input class="form-control" type="number" id="lam_d" max="Infinity"
                                                min="-1e+256" step="0.01">
                                            <div class="input-group-append"><span class="input-group-text"></span>
                                            </div>
                                        </div>
                                        <div class="input-group was-validated">
                                            <div class="input-group-prepend"><span class="input-group-text">λ<sub>l</sub></span>
                                            </div><input class="form-control" type="number" id="lam_l" max="Infinity"
                                                min="-1e+256" step="0.01">
                                            <div class="input-group-append"><span class="input-group-text"></span>
                                            </div>
                                        </div>
                                        <div class="input-group was-validated">
                                            <div class="input-group-prepend"><span class="input-group-text">λ<sub>m</sub></span>
                                            </div><input class="form-control" type="number" id="lam_mt" max="Infinity"
                                                min="-1e+256" step="0.01">
                                            <div class="input-group-append"><span class="input-group-text"></span>
                                            </div>
                                        </div>
                                        <fieldset class="form-check-inline" id="plotOpt">
                                            <legend style="width: 80px;font-weight: bold;">绘图类型</legend>
                                            <div class="form-check form-check-inline" style="display:block;"><input
                                                    type="radio" id="hhmm_opt" class="form-check-input"
                                                    name="plot-type" value="normalised"><label
                                                    class="form-check-label" for="hhmm_opt">
                                                    h/h*, m/m*</label></div>
                                            <div class="form-check form-check-inline" style="display:block;"><input
                                                    type="radio" id="HfMf_opt" class="form-check-input"
                                                    name="plot-type" value="non"><label
                                                    class="form-check-label" for="HfMf_opt">
                                                    H<sub>f</sub>, M<sub>f</sub></label></div>
                                        </fieldset>
                                        <fieldset class="form-check-inline" id="optimiseOpt">
                                            <legend style="width: 40px;font-weight: bold;">优化</legend>
                                            <!-- <div class="form-check form-check-inline" style="display:block;"><input
                                                type="radio" class="form-check-input" id="0"
                                                name="optimise" value="0"><label
                                                class="form-check-label" for="0">N/A</label>
                                            </div> -->
                                            <div class="form-check form-check-inline" style="display:block;"><input
                                                type="radio" class="form-check-input" id="D-optimise"
                                                name="optimise" value="2"><label
                                                class="form-check-label" for="D-optimise">D</label>
                                            </div>
                                            <div class="form-check form-check-inline" style="display:block;"><input
                                                type="radio" class="form-check-input" id="d-optimise"
                                                name="optimise" value="1"><label
                                                class="form-check-label" for="d-optimise">d</label>
                                            </div>
                                            <div class="form-check form-check-inline" style="display:block;"><input
                                                type="radio" class="form-check-input" id="sum-optimise"
                                                name="optimise" value="4"><label
                                                class="form-check-label" for="sum-optimise">s<sub>um,f</sub></label>
                                            </div>
                                            <div class="form-check form-check-inline" style="display:block;"><input
                                                type="radio" class="form-check-input" id="k-optimise"
                                                name="optimise" value="3"><label
                                                class="form-check-label" for="k-optimise">K<sub>su,f</sub></label>
                                            </div>
                                            <div class="form-check form-check-inline" style="display:block;"><input
                                                type="radio" class="form-check-input" id="lam_mt-optimise"
                                                name="optimise" value="5"><label
                                                class="form-check-label" for="lam_mt-optimise">λ<sub>m</sub></label>
                                            </div>
                                        </fieldset>

                                        <div class="btn-group" role="group"
                                            style="margin-top:12px;margin-bottom:8px;width:100%;"><button
                                                class="btn btn-primary" type="button" onclick="calculateVhm()">计算</button><button
                                                class="btn btn-success" type="button" onclick="optimiseVhm()">优化</button><button
                                                class="btn btn-danger" type="button" onclick="resetVhm()">重置</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card card-data" style="height: 350px;">
                                        <h3 style="margin-bottom: 0px;font-weight: bold;">派生输入</h3>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">d/D (0-0.5)</span>
                                            </div><input class="form-control" type="number" id="dD" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text"></span></div>
                                        </div>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">A</span>
                                            </div><input class="form-control" type="number" id="A" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text">m<sup>2</sup></span></div>
                                        </div>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">κ<sub>su</sub>= kD/s<sub>um</sub>(0-100)</span>
                                            </div><input class="form-control" type="number" id="k" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text"></span></div>
                                        </div>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">S<sub>u0</sub></span>
                                            </div><input class="form-control" type="number" id="su0" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text">kpa</span></div>
                                        </div>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">S<sub>u0,f</sub></span>
                                            </div><input class="form-control" type="number" id="su0f" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text">kPa</span></div>
                                        </div>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">V<sub>f</sub></span>
                                            </div><input class="form-control" type="number" id="Vf" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text">kN</span></div>
                                        </div>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">H<sub>f</sub></span>
                                            </div><input class="form-control" type="number" id="Hf" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text">kN</span></div>
                                        </div>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">M<sub>f</sub></span>
                                            </div><input class="form-control" type="number" id="Mf" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text">kN.m</span></div>
                                        </div>
                                    </div>
                                    <div class="card card-data" style="height: 570px;">
                                        <h3 style="margin-bottom: 0px;font-weight: bold;">计算结果</h3>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">N<sub>cV</sub></span>
                                            </div><input class="form-control" type="number" id="NcV" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text"></span></div>
                                        </div>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">N<sub>cH</sub></span>
                                            </div><input class="form-control" type="number" id="NcH" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text"></span></div>
                                        </div>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">N<sub>cM</sub></span>
                                            </div><input class="form-control" type="number" id="NcM" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text"></span></div>
                                        </div>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">V<sub>ult</sub></span>
                                            </div><input class="form-control" type="number" id="Vult" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text">kN</span></div>
                                        </div>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">H<sub>ult</sub></span>
                                            </div><input class="form-control" type="number" id="Hult" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text">kN</span></div>
                                        </div>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">M<sub>ult</sub></span>
                                            </div><input class="form-control" type="number" id="Mult" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text">kN.m</span></div>
                                        </div>  
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">v = V<sub>f</sub>/V<sub>ult</sub></span>
                                            </div><input class="form-control" type="number" id="v" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text"></span></div>
                                        </div>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">h = V<sub>f</sub>/H<sub>ult</sub></span>
                                            </div><input class="form-control" type="number" id="h" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text"></span></div>
                                        </div>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">m = M<sub>f</sub>/M<sub>ult</sub></span>
                                            </div><input class="form-control" type="number" id="m" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text"></span></div>
                                        </div>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">h/h<sup>*</sup></span>
                                            </div><input class="form-control" type="number" id="hh_star" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text"></span></div>
                                        </div>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">m/m<sup>*</sup></span>
                                            </div><input class="form-control" type="number" id="mm_star" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text"></span></div>
                                        </div>
                                        <h3 style="margin-bottom: 0px;font-weight: bold;">优化结果</h3>
                                        <div class="input-group optimized" id="D-display">
                                            <div class="input-group-prepend"><span class="input-group-text">D</span>
                                            </div><input class="form-control" type="text" id="D_optimized" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text">m</span></div>
                                        </div>
                                        <div class="input-group optimized" id="d-display">
                                            <div class="input-group-prepend"><span class="input-group-text">d</span>
                                            </div><input class="form-control" type="text" id="d_optimized" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text">m</span></div>
                                        </div>
                                        <div class="input-group optimized" id="sum-display">
                                            <div class="input-group-prepend"><span class="input-group-text">s<SUB>um</SUB>(opt)</span>
                                            </div><input class="form-control" type="text" id="sum_optimized" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text">kPa</span></div>
                                        </div>
                                        <div class="input-group optimized" id="k-display">
                                            <div class="input-group-prepend"><span class="input-group-text">k<SUB>opt</SUB></span>
                                            </div><input class="form-control" type="text" id="k_optimized" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text">kPa/m</span></div>
                                        </div>
                                        <div class="input-group optimized" id="lam_mt-display">
                                            <div class="input-group-prepend"><span class="input-group-text">λ<SUB>m</SUB> (opt)</span>
                                            </div><input class="form-control" type="text" id="lam_mt_optimized" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text">kPa/m</span></div>
                                        </div>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">function<sub>opt</sub></span>
                                            </div><input class="form-control" type="text" id="f2_optimized" 
                                                max="Infinity" min="-1e+256" step="0.01">
                                            <div class="input-group-append">
                                                <span class="input-group-text"></span></div>
                                        </div>
                                    </div>
                                    <!-- <div class="card card-output" style="height: 244.594px;">
                                        <h3 style="margin-bottom: 0px;">结果输出</h3>
                                        <p class="weight_specific" style="font-size: 16px;color: #000000;">无结果</p>
                                        <p class="stability_specific" style="font-size: 16px;color: #000000;">无结果</p>
                                    </div> -->
                                </div>
                                <!-- <div class="col-md-6">
                                    <div class="img-fluid" style="width:600px;height:300px;">
                                        <img src="assets/img/vhm-figure.png" style="width:100%" alt="">
                                    </div>
                                </div> -->
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="img-fluid" style="width:600px;height:300px;">
                                        <img src="assets/img/vhm-figure.png" style="width:100%" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="img-fluid" id="vhm-plot" style="height:400px;width:100%" >
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div id="sidebar" style="display: block;">
           <!-- $.load -->
        </div>
    </div>
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/transition.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/plotly.js/2.26.0/plotly.min.js"></script> -->
    <script src="assets/plotly/plotly.min.js"></script>
    <script src="/vhm/vhm.min.js"> </script>
    <script src="/vhm/Interpolator.js"> </script>
    <script src="/vhm/lodash.js"> </script>
    <script src="/vhm/math.js"> </script>
    <script async>
        $("#header").load("parts/header.html");
        $("#sidebar").load("parts/sidebar.html");
        // var html = $.ajax({url:"sidebar.html" , async:false});
        // $("#sidebar").html(html.responseText);
        
    </script>
    
</body>

</html>