<!-- <div class="logo d-flex"> -->
    <!-- <img src="/assets/img/logo.png" size="50px" alt=""> -->
    <!-- <i class="fa fa-bars"></i> -->
    <!-- <div class="row-cols-4 justify-content-center align-items-center g-2">
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
    </div> -->

    <!-- <div class="col-sm-2 col-md-2 col-lg-2">

    </div>
    <div class="d-none d-md-block" style="width: 50px; height: 50px; padding-left: 0px;">
        <a href="index.html">
            <img src="/assets/img/logo.png" alt="Logo" style="object-fit: cover; object-position: center; width: auto; height: 100%;">
        </a>
    </div>


    <div class="col-sm-10 col-md-10 col-lg-10 justify-content-end"> -->
        <!-- <a href="index.html">海洋地基基础在线计算平台</a> -->
    <!-- </div> -->
    
<!-- </div> -->

<div class="logo">
    <a href="index.html">海洋地基基础在线计算平台</a>
</div>