
<div class="inner">
    <section id="search" class="alt">
        <form method="get" action="#"><input type="text" id="search" name="search" placeholder="Search..."></form>
    </section>
    <nav id="menu">
        <ul>
            <li><a href="index.html">主页</a></li>
            <li><span class="opener">海底管道计算</span>
                <ul>
                    <li><a href="pipewalking.html">走管稳定性</a></li>
                    <li><a href="pipe.html">在位稳定性</a></li>
                    <li><a href="unfinishied.html">管道撞击</a></li>
                </ul>
            </li>
            <li><span class="opener">锚板基础计算</span>
                <ul>
                    <li><a href="unfinishied.html">锚基础</a></li>
                    <li><a href="draganchor.html">拖曳锚</a></li>
                    <li><a href="unfinishied.html">吸力筒</a></li>
                    <li><a href="unfinishied.html">板锚</a></li>
                </ul>
            </li>
            <li><span class="opener">浅基础计算</span>
                <ul>
                    <li><a href="vhm.html">承载力包络面</a></li>
                    <li><a href="unfinishied.html">竖向承载力</a></li>
                    <li><a href="unfinishied.html">桩基承载力</a></li>
                </ul>
            </li>
            <li><a href="team.html">科研团队</a></li>
            <li><a href="unfinishied.html">研究成果</a></li>
            <li><a href="unfinishied.html" target="_blank">友情链接</a></li>
        </ul>
    </nav>
    <div class="featured-posts">
        <div class="heading">
            <h2 style="display:block;">河北科技大学</h2>
        </div>
        <div class="owl-carousel owl-theme"><a href="#"><div class="featured-item"><img src="assets/img/牧星湖.jpg" alt="featured one"><p>牧星湖</p></div></a><a href="#"><div class="featured-item"><img src="assets/img/公教楼.jpg" alt="featured two"><p>公教楼</p></div></a><a href="#"><div class="featured-item"><img src="assets/img/科大平面图.jpg" alt="featured three"><p>科大校园平面图</p></div></a></div>
    </div>
    <footer id="footer">
        <p class="copyright">Copyright ©2023 海洋岩土中心 Designed by 田英辉 张春会 岳宏亮 王乐<a href="mailto:yuehongliang@hebust.edu.cn">yuehongliang@hebust.edu.cn</a></p>
    </footer>
</div>

    <!-- <script src="assets/js/jquery.min.js"></script> -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- <script src="assets/js/vendor/jquery/jquery.min.js"></script> -->
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="assets/js/assets/js/browser.min.js"></script> -->
    <!-- <script src="assets/js/assets/js/breakpoints.min.js"></script> -->
    <!-- <script src="assets/js/assets/js/transition.js"></script> -->
    <!-- <script src="assets/js/assets/js/owl-carousel.js"></script> -->
    <script src="assets/js/custom.js"></script>
   